{
  "name": "fullstack-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "dotenv -- npm run dev --ws",
    "migrate": "dotenv -- npm run migrate -w utils/fullstack-db"
  },
  "author": "Jesper M. Førisdahl",
  "license": "ISC",
  "workspaces": [
    "packages/api",
    "utils/fullstack-db"
  ],
  "dependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
